<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map,
      #pano {
        float: left;
        height: 100%;
        width: 50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }
      #box {
        width: 400px;
        height: 300px;
        border-style: solid;
        border-width: 2px;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
    </style>
    <script src="./hereApis/html2canvas.js"></script>
    <script src="./saveAs.js"></script>
    <!-- <script src="./hereApis/html2canvas.min.js"></script> -->
  </head>
  <body>
    <div class="pac-card" id="pac-card">
      <div>
        <div id="title">
          Autocomplete search
        </div>
        <div id="type-selector" class="pac-controls">
          <input
            type="radio"
            name="type"
            id="changetype-all"
            checked="checked"
          />
          <label for="changetype-all">All</label>

          <input type="radio" name="type" id="changetype-establishment" />
          <label for="changetype-establishment">Establishments</label>

          <input type="radio" name="type" id="changetype-address" />
          <label for="changetype-address">Addresses</label>

          <input type="radio" name="type" id="changetype-geocode" />
          <label for="changetype-geocode">Geocodes</label>
        </div>
        <div id="strict-bounds-selector" class="pac-controls">
          <input type="checkbox" id="use-strict-bounds" value="" />
          <label for="use-strict-bounds">Strict Bounds</label>
        </div>
      </div>
      <div id="pac-container">
        <input id="pac-input" type="text" placeholder="Enter a location" />
      </div>
    </div>
    <div id="map"></div>
    <div id="pano"></div>
    <div id="infowindow-content">
      <img src="" width="16" height="16" id="place-icon" />
      <span id="place-name" class="title"></span><br />
      <span id="place-address"></span>
    </div>

    <button id="btn">gere</button>
    <div id="box"></div>
    <a id="save"></a>

    <button id="loc">getcurrentlocation</button>

    <!-- https://maps.googleapis.com/maps/api/streetview?size=400x400&location=47.5763831,-122.4211769
    &fov=80&heading=70&pitch=0 &key=AIzaSyAUs1pU8GcowyEpa_-zLt8JIupXOznc6xw -->

    <img
      src="http://maps.googleapis.com/maps/api/streetview?size=400x400&location=42.345573,-71.098326&fov=80&heading=70&pitch=0
&key=AIzaSyAUs1pU8GcowyEpa_-zLt8JIupXOznc6xw&sensor=false"
      alt="Street View Image"
    />

    <!-- <script>
     
    </script> -->
    <script type="text/javascript" src="./checkPlaceAutoComplete.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUs1pU8GcowyEpa_-zLt8JIupXOznc6xw&libraries=places&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
